<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
 <ul>
   <li class="active"><p> <a href="#"> Home</a></p> </li>
<li ><p> <a href="#"> Projects</a></p> </li>
<li ><p> <a href="#"> Blog</a></p> </li>




  <li style="float:right"><p>rivodry</p></li>
  
</ul> 
  </head>
 
  <body>
 

<div class="center">
  <h1>Hi, I am rivodry  </h1>
 
</div>
  </body>
</html>
